BCROS_BASE_URL = "http://localhost:8080/"
AUTH_URL = "https://dev.bcregistry.ca/business/auth/"
NAME_REQUEST_URL = "https://dev.bcregistry.ca/namerequest/"
BUSINESS_URL = "https://dev.bcregistry.ca/business/"
COLIN_URL = "https://www.corporateonline.gov.bc.ca"
ONESTOP_URL = "http://www.bcbusinessregistry.ca/"
SOCIETIES_URL = "https://dev.bcregistry.ca/societies/"
PPR_URL = "https://ppr-ui-dev.apps.silver.devops.gov.bc.ca/ppr"
WILLS_URL = "https://ewills-dev.vs.gov.bc.ca/"
BCOL_URL = "https://d1.bconline.gov.bc.ca"
ADDRESSCHANGE_URL = "https://www.addresschange.gov.bc.ca/"
REGISTRY_ACCOUNT_CREATE_URL = "https://dev.bcregistry.ca/business/auth/choose-authentication-method"
KEYCLOAK_CONFIG_PATH = "local-keycloak-config-url/keycloak.json"
AUTH_API_URL = "https://auth-api-dev.apps.silver.devops.gov.bc.ca/api/v1/"
STATUS_API_URL = "https://status-api-dev.apps.silver.devops.gov.bc.ca/api/v1/"
